body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.dx-rg-bs4-table-header-title{
    margin-left: 156px;
}
.dx-g-bs4-table tr td:not(:last-child){
      border-right:1px solid #dee2e6;
}
.dx-g-bs4-table{
    margin-bottom: 0px !important;
}
.ml-20{margin-left: 20px;}
.grid-table .dx-g-bs4-header-cell-content{justify-content:center !important;}
.grid-table .dx-rg-bs4-table-header-title{margin-left: 0 !important;}
.grid-table thead{background-color: rgb(226, 225, 225);}
.grid-table .table{border:1px solid #dee2e6;}
.cancelData{
   color:#868181!important;
}
.page-link{
        color: #a60606 !important;
}
.page-item.active .page-link {
    color: #fff !important;
    background-color: #a60606 !important;
    border-color: #a60606 !important;
}